{
  "name": "live-quiz-game",
  "version": "1.0.0",
  "description": "Live Quiz Game WebSocket Backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test:e2e": "tsc && node dist/test-e2e.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/ws": "^8.5.13",
    "@types/node": "^22.10.2"
  }
}
